<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css"
          href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body class="page">
<header class="header">
    <div class="header__top">
        <div class="header-turn js__header-turn">
            <span class="header-turn__line"></span>
        </div>
    </div>
    <div class="header__body">
        <nav class="menu">
            <div class="menu__item selected">
                <a href="" class="menu__item-link">
                    <i class="fa fa-home"></i>
                    <span>Главная</span>
                </a>
            </div>
            <div class="menu__item">
                <a href="" class="menu__item-link">
                    <i class="fa fa-building"></i>
                    <span>О компании</span>
                </a>
            </div>
            <div class="menu__item">
                <a href="" class="menu__item-link">
                    <i class="fa fa-map-marker"></i>
                    <span>Контакты</span>
                </a>
            </div>
        </nav>
    </div>
</header>
<div class="content">
    <div class="switcher">
        <div class="input-switcher">
            <label>
                <input type="checkbox" value="1" name="1"
                       class="js__checkbox-switch">
                <span>Блок 1</span>
            </label>
            <label>
                <input type="checkbox" value="3" name="3"
                       class="js__checkbox-switch">
                <span>Блок 3</span>
            </label>
            <label>
                <input type="checkbox" value="4" name="4"
                       class="js__checkbox-switch">
                <span>Блок 4</span>
            </label>
        </div>
        <div class="block-switcher">
            <div class="block-switcher__item" data-block="1">
                Блок 1
            </div>
            <div class="block-switcher__item" data-block="1">
                Блок 1
            </div>
            <div class="block-switcher__item" data-block="3">
                Блок 3
            </div>
            <div class="block-switcher__item" data-block="4">
                Блок 4
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias architecto aspernatur, cupiditate
        deleniti, expedita harum in iusto molestiae mollitia nisi nulla quaerat quasi reiciendis rerum? Consequuntur
        quasi velit voluptatem.</p>
</div>
<script src="./js/main.js"></script>
</body>
</html>